INSERT INTO achievements (id, code, title, description)
VALUES
    ('11111111-1111-1111-1111-111111111111', 'WELCOME_TO_T_HEALTH', 'Добро пожаловать в T-Health', 'Войдите в приложение и создайте профиль'),
    ('22222222-2222-2222-2222-222222222222', 'FIVE_ACHIEVEMENTS', 'Начало положено', 'Получите пять достижений'),
    ('33333333-3333-3333-3333-333333333333', 'FIRST_FOOD_ENTRY', 'Первая запись питания', 'Добавьте первую запись о приеме пищи'),
    ('44444444-4444-4444-4444-444444444444', 'TEN_FOOD_ENTRIES', 'Осознанное питание', 'Добавьте десять записей о питании'),
    ('55555555-5555-5555-5555-555555555555', 'FIRST_WORKOUT', 'Первая тренировка', 'Добавьте первую тренировку'),
    ('66666666-6666-6666-6666-666666666666', 'FIVE_WORKOUTS', 'Пять тренировок', 'Добавьте пять тренировок'),
    ('77777777-7777-7777-7777-777777777777', 'LONG_WORKOUT', 'Для разминки самое то', 'Добавьте тренировку длительностью не менее 60 минут'),
    ('88888888-8888-8888-8888-888888888888', 'CALORIE_BURNER', 'Сжигатель калорий', 'Добавьте тренировку с расходом не менее 500 калорий')
ON CONFLICT (code) DO NOTHING;